<!DOCTYPE html>
<html>
    <head>
        <title>409411708-0512ex</title>
        <meta charset="utf-8">
        <meta name="keywords" content="409411708,0512ex">
        <style>
            .container{
                width: 650px;
                border-style: dashed;
                padding: 10px; 
            }
            .div{
                height: 50px;
                margin: 10px;
                transition:width 2s,color 1s,box-shadow 2s;
            }
            p{
                margin-right: 30px;
                padding-top:10px;
                text-align: right;
                font-size: 22px;
                font-weight: bold;
            }
            #div1{
                width: 45%;
                background-color: #96ceb4;
                color: #96ceb4;
            }
            #div2{
                width: 35%;
                background-color: #ff6f69;
                color: #ff6f69;
            }
            #div3{
                width: 25%;
                background-color: #88a6b0;
                color: #88a6b0;
            }
            #div4{
                width: 15%;
                background-color: #ffeead;
                color: #ffeead;
            }
            #div1:hover{
                width: 65%;
                color: blue;
            }
            #div2:hover{
                width: 55%;
                color: blue;
            }
            #div3:hover{
                width: 45%;
                color: blue;
            }
            #div4:hover{
                width: 35%;
                color: blue;
            }
            .div:hover{
                box-shadow: 2px 4px 2px 0 rgba(0,0,0,1);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="div" id="div1"><p>標題一</p></div>
            <div class="div" id="div2"><p>標題二</p></div>
            <div class="div" id="div3"><p>標題三</p></div>
            <div class="div" id="div4"><p>標題四</p></div>
        </div>
    </body>
</html>
