<!DOCTYPE html>
<html>
    <head>
        <title>409411708-0331hw</title>
        <meta charset="utf-8">
        <meta name="keywords" content="409411708,0331hw">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{box-sizing: border-box;}
            body{font-family: Verdana;}
            header{background-color: skyblue;
                    padding: 15px;
                    text-align: center;}
            nav{width: 20%;
                    text-align: center;
                    float:left;
                    height: 300px;}
            nav a{background-color: skyblue;
                    text-decoration: none;
                    padding: 10px;
                    margin-top: 20px;
                    display: block;
                    width: 100%;
                    color: white;
                    border: 15px solid white;}
            article{float: left;
                    width: 60%;
                    padding:0px 20px;
                    height: 300px;
                    background-color: skyblue;
                    border: 15px solid white;}
            aside{background-color: skyblue;
                    padding: 20px;
                    float: left;
                    width: 20%;
                    height: 300px;
                    border: 15px solid white;
                    text-align: center;}
            footer{background-color: skyblue;
                    padding: 10px;
                    text-align: center;
                    width: 100%;
                    float: left;
                    margin-top: 7px;}
            @media only screen and (max-width:620px){
                header{background-color: red}
                nav,article,aside{width: 100%}
            }
        </style>
    </head>
    <body style="font-family: Verdana;color: black;">
        <header>
            <h1>head</h1>
        </header>
        <nav>
            <a href="https://www.tku.edu.tw/" target="_blank">TKU</a>
            <a href="https://iclass.tku.edu.tw/" target="_blank">iclss</a>
            <a href="http://www.csie.tku.edu.tw/" target="_blank">TKU csie</a>
        </nav>
        <article>
            <h2>article</h2>
            <p>123</p>
        </article>
        <aside >
            <p>aside</p>
        </aside>
        <footer>
            <p>footer</p>
        </footer>
    </body>
</html>