<!DOCTYPE html>
<html>
    <head>
        <title>409411708-0331ex1</title>
        <meta charset="utf-8">
        <meta name="keywords" content="409411708,0331ex1">
        <style>
            #ul1{list-style-position: outside;
                    list-style-type: disc;
                    background-color: #3399ff;
                    width: 200px;
                    padding: 20px;}
            #ul1 li{background-color: #cce5ff;
                    padding: 5px;
                    margin-left: 25px;
                    margin-bottom: 5px;}
            
            #ul2{list-style-type: none;
                    width: 200px;
                    padding: 0px;
                    border-left: 5px solid red;}
            #ul2 li{background-color: #f1f1f1;
                    margin: 5px;
                    padding: 10px 20px;}
        </style>
    </head>
    <body>
        <ul id="ul1">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
        <ul id="ul2">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
    </body>
</html>    