<!DOCTYPE html>
<html>
    <head>
        <title>409411708-0331ex2</title>
        <meta charset="utf-8">
        <meta name="keywords" content="409411708,0331ex2">
        <style>
            @keyframes ex{
                0%{background-color: red;left: 0px;top: 0px;}
                25%{background-color: yellow;left: 200px;top: 0px;}
                50%{background-color: blue;left: 200px;top: 200px;}
                75%{background-color: green;left: 0px;top: 200px;}
                100%{background-color: red;left: 0px;top: 0px;}
            }
            div{
                width: 100px;
                height: 100px;
                position: relative;
                animation-delay: 1s;
                background-color: red;
                animation-name: ex;
                animation-duration: 8s;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
        <div>
        </div>
    </body>
</html>    