<!DOCTYPE html>
<html>
    <head>
        <title>409411708-0414hw</title>
        <meta charset="utf-8">
        <meta name="keywords" content="409411708,0414hw">
        <style>
            .site{
                display: grid;
                grid-gap: 10px;
                grid-template-columns:1fr 3fr 1fr;
                grid-template-rows:1fr 3fr 1fr;
                grid-template-areas: 
                    "header header header"
                    "nav article aside"
                    "footer footer footer";
            }
            .header{
                background-color: cornflowerblue;
                grid-area: header;
            }
            .nav{
                background-color: cornflowerblue;
                grid-area: nav;
            }
            .article{
                background-color: cornflowerblue;
                grid-area: article;
            }
            .aside{
                background-color: cornflowerblue;
                grid-area: aside;
            }
            .footer{
                background-color: cornflowerblue;
                grid-area: footer;             
            }
            @media screen and (max-width:620px){
                .site{
                    display: grid;
                    grid-template-columns:1fr;
                    grid-template-areas: 
                        "header"
                        "nav"
                        "article"
                        "aside"
                        "footer";
                }
                .header{background: red;}
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">header</div>
            <nav>
                <div class="nav"><a href="https://www.tku.edu.tw/" target="_blank">TKU</a></div>
                <br>
                <div class="nav"><a href="https://iclass.tku.edu.tw/" target="_blank">iclss</a></div>
                <br>
                <div class="nav"><a href="http://www.csie.tku.edu.tw/" target="_blank">TKU csie</a></div>
            </nav>
            <div class="article">409411708 資工2B 曾煒哲 20號</div>
            <div class="aside">每個不同的新東西都會仔細講解並且讓我們有充分時間可以寫</div>
            <div class="footer">footer</div>
        </div>
    </body>
</html>    