<!DOCTYPE html>
<html>
    <head>
        <title>409411708-0317HW2</title>
        <meta charset="utf-8">
        <meta name="keywords" content="409411708,0317HW2">
        <style>
            table caption{
                color: blue;
                font-size: 30px;
            }
            table td{
                border: 1px solid black;
                color: red;
                height: 50px;
                width: 100px;
                text-align: left;
            }
            table{
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                background-color:gainsboro;
                
            }
            table tr:nth-child(3n+1){
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <table>
                <caption>表格</caption>
                <tr>
                    <td>1</td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td>2</td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td>3</td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td></td><td></td><td rowspan="2" style="background-color: blue">4</td>
                </tr>
                <tr>
                    <td></td><td>5</td>
                </tr>
                <tr
                    ><td colspan="3"></td>
                </tr>
                <tr>
                    <td colspan="2" style="background-color: chartreuse">6</td><td></td>
                </tr>
            </table>
        </div>
    </body>
</html>

