<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta CONTENT="NO-CACHE" HTTP-EQUIV="CACHE-CONTROL">

    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.6.4.js" /></script>
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <title>TKU-期末成果</title>

    <style id="antiClickjack">
        body {
            display: none !important;
        }

    </style>
    <script>
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        }
    </script>
</head>
<body>
    <th:block th:include="common/topMenu :: topMenu"/>
    <div id="mainBody" class="text-center container-fluid py-2 m-0 px-5">
        <div layout:fragment="content"></div>
    </div>
</body>
</html>
