<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{common/indexLayout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<body>
<div layout:fragment="content">

    <div class="card text-center">
        <div class="card-header align-middle">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb" style="margin-top: 0; margin-bottom: 0;">
                    <li class="breadcrumb-item"><a href="#">首頁</a></li>
                    <li class="breadcrumb-item active" aria-current="page">銀行檔維護</li>
                </ol>
            </nav>
        </div>
        <div class="card-body">
            <div class="table-responsive-xl">
                <table class="table table-striped table-hover">
                    <thead class="table-info">
                    <th scope="col">Seq</th>
                    <th scope="col">銀行ID</th>
                    <th scope="col">銀行名稱</th>
                    <th scope="col">銀行地址</th>
                    <th scope="col">銀行電話</th>
                    <th scope="col">是否啟用</th>
                    <th scope="col">動作<a th:href="@{/bank/detail}" class="btn btn-sm btn-danger mx-3">新增</a> </th>
                    </thead>
                    <tbody>
                    <tr th:each="bank, iterStat : ${banks}" th:if="${!banks.isEmpty()}" class="align-middle">
                        <td th:text="${iterStat.index + 1}"></td>
                        <td th:text="${bank.bankId}"></td>
                        <td th:text="${bank.bankName}"></td>
                        <td th:text="${bank.bankAddress}"></td>
                        <td th:text="${bank.bankTel}"></td>
                        <td th:text="${bank.bankEnabled}"></td>
                        <td th:id="${bank.bankId}"><a href="#" class="btn btn-sm btn-primary" onclick="modify(this)">維護</a></td>
                    </tr>
                    <tr th:if="${banks.isEmpty()}" class="align-middle">
                        <td colspan="8" class="text-center">找不到資料</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <form th:action="@{/bank/detail}" id="queryForm" name="queryForm">
                <input type="hidden" id="bankId" name="bankId"/>
            </form>
        </div>
        <div class="card-footer">
            <form th:action="@{/bank}" class="m-0">
                <div class="d-flex flex-row">
                    <input class="form-control form-control-sm" name="bankId" placeholder="Bank ID"> <input type="submit" class="btn btn-sm btn-primary ms-2" value="查詢" />
                </div>
            </form>
        </div>
    </div>

    <script >
    function modify(obj){
        let bankId = obj.parentElement.id;
        let form = document.querySelector("#queryForm");
        document.querySelector("#bankId").value = bankId;
        form.submit();
    }
</script>
</div>
</body>
</html>