<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{common/indexLayout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<body>
<div layout:fragment="content">

    <div class="card text-center">
        <div class="card-header align-middle">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb" style="margin-top: 0; margin-bottom: 0;">
                    <li class="breadcrumb-item"><a href="#">首頁</a></li>
                    <li class="breadcrumb-item active" aria-current="page">群組維護</li>
                </ol>
            </nav>
        </div>
        <div class="card-body">
            <div class="table-responsive-xl">
                <table class="table table-striped table-hover">
                    <thead class="table-info">
                    <th scope="col">Seq</th>
                    <th scope="col">群組ID</th>
                    <th scope="col">群組名稱</th>
                    <th scope="col">群組敘述</th>
                    <th scope="col">動作<a th:href="@{/role/detail}" class="btn btn-sm btn-danger mx-3">新增</a> </th>
                    </thead>
                    <tbody>
                    <tr th:each="role, iterStat : ${roles}" th:if="${!roles.isEmpty()}" class="align-middle">
                        <td th:text="${iterStat.index + 1}"></td>
                        <td th:text="${role.roleId}"></td>
                        <td th:text="${role.roleName}"></td>
                        <td th:text="${role.roleDesc}"></td>
                        <td th:id="${role.roleId}"><a href="#" class="btn btn-sm btn-primary" onclick="modify(this)">維護</a></td>
                    </tr>
                    <tr th:if="${roles.isEmpty()}" class="align-middle">
                        <td colspan="6" class="text-center">找不到資料</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <form th:action="@{/role/detail}" id="queryForm" name="queryForm">
                <input type="hidden" id="roleId" name="roleId"/>
            </form>
        </div>
        <div class="card-footer">
            <form th:action="@{/role}" class="m-0">
                <div class="d-flex flex-row">
                    <input class="form-control form-control-sm" name="roleId" placeholder="Role ID"> <input type="submit" class="btn btn-sm btn-primary ms-2" value="查詢" />
                </div>
            </form>
        </div>
    </div>

    <script >
    function modify(obj){
        let roleId = obj.parentElement.id;
        let form = document.querySelector("#queryForm");
        document.querySelector("#roleId").value = roleId;
        form.submit();
    }
</script>
</div>
</body>
</html>