<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{common/indexLayout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<body>
<div layout:fragment="content">

    <div class="card text-center">
        <div class="card-header align-middle">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb" style="margin-top: 0; margin-bottom: 0;">
                    <li class="breadcrumb-item"><a href="#">首頁</a></li>
                    <li class="breadcrumb-item active" aria-current="page">使用者維護</li>
                </ol>
            </nav>
        </div>
        <div class="card-body">
            <div class="table-responsive-xl">
                <table class="table table-striped table-hover">
                    <thead class="table-info">
                    <th scope="col">Seq</th>
                    <th scope="col">使用者ID</th>
                    <th scope="col">使用者名稱</th>
                    <th scope="col">使用者群組ID</th>
                    <th scope="col">使用者密碼</th>
                    <th scope="col">使用者電子信箱</th>
                    <th scope="col">動作<a th:href="@{/user/detail}" class="btn btn-sm btn-danger mx-3">新增</a> </th>
                    </thead>
                    <tbody>
                    <tr th:each="user, iterStat : ${users}" th:if="${!users.isEmpty()}" class="align-middle">
                        <td th:text="${iterStat.index + 1}"></td>
                        <td th:text="${user.userId}"></td>
                        <td th:text="${user.userName}"></td>
                        <td th:text="${user.roleId}"></td>
                        <td type="password" th:if="${user.password}">******</td>
                        <td th:text="${user.email}">
                        <td th:id="${user.userId}"><a href="#" class="btn btn-sm btn-primary" onclick="modify(this)">維護</a></td>
                    </tr>
                    <tr th:if="${users.isEmpty()}" class="align-middle">
                        <td colspan="8" class="text-center">找不到資料</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <form th:action="@{/user/detail}" id="queryForm" name="queryForm">
                <input type="hidden" id="userId" name="userId"/>
            </form>
        </div>
        <div class="card-footer">
            <form th:action="@{/user}" class="m-0">
                <div class="d-flex flex-row">
                    <input class="form-control form-control-sm" name="userId" placeholder="User ID"> <input type="submit" class="btn btn-sm btn-primary ms-2" value="查詢" />
                </div>
            </form>
        </div>
    </div>

    <script >
    function modify(obj){
        let userId = obj.parentElement.id;
        let form = document.querySelector("#queryForm");
        document.querySelector("#userId").value = userId;
        form.submit();
    }
</script>
</div>
</body>
</html>