spring.thymeleaf.prefix=classpath:/templates/


spring.main.allow-circular-references=true

spring.web.resources.static-locations=classpath:/static/
spring.resources.cache-period=0

logging.level.root=DEBUG
logging.level.com=ERROR
logging.level.org=ERROR
logging.level.sun=ERROR


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
