<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{common/indexLayout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<body class="w-100 text-center">
<div layout:fragment="content">
    <div class="card">
        <div class="card-header" >
            <h2 th:text="${'Welcome, ' + name}"></h2>
        </div>
        <div class="card-body" >
            <h5 class="card-title">This is a simple.</h5>
            <p class="card-text">This page is the result of a whole semester of teaching.</p>
            <a href="https://www.provision.com.tw/" class="btn btn-primary" target="_blank">Learn more</a>
        </div>
    </div>
</div>
</body>
</html>