<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
</head>
<body>
<!-- Section: Design Block -->
<section class=" text-center text-lg-start">
    <style>
    .rounded-t-5 {
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
    }

    @media (min-width: 992px) {
      .rounded-tr-lg-0 {
        border-top-right-radius: 0;
      }

      .rounded-bl-lg-5 {
        border-bottom-left-radius: 0.5rem;
      }
    }
  </style>
    <div class="card mb-3">
        <div class="row g-0 d-flex align-items-center">
            <div class="col-lg-4 d-none d-lg-flex">
                <img src="https://mdbootstrap.com/img/new/ecommerce/vertical/004.jpg" alt="Trendy Pants and Shoes"
                     class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5" />
            </div>
            <div class="col-lg-8">
                <div class="card-body py-5 px-md-5">
                    <form th:action="@{/login}" method="POST" >
                        <div class="align-items-center w-100">
                            <div class="alert alert-danger " role="alert" th:if="${error}" th:text="${error}">
                            </div>
                        </div>
                        <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                            <p class="lead fw-normal mb-0 me-3">Welcome to</p>
                            <p class="lead fw-normal mb-0 me-3 text-danger font-weight-bold">409411708-成果頁面</p>
                        </div>

                        <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                            &nbsp;
                        </div>
                    <form>
                        <!-- Email input -->
                        <div class="form-outline mb-4">
                            <input type="text" id="uid" name="uid" class="form-control form-control-lg" value="" placeholder="使用者帳號" />
                            <label class="form-label" for="uid">帳號</label>
                        </div>
                        <!-- Password input -->
                        <div class="form-outline mb-4">
                            <input type="password" id="pwd" name="pwd" class="form-control form-control-lg"  placeholder="密碼" />
                            <label class="form-label" for="pwd">密碼</label>
                        </div>

                        <!-- Submit button -->
                        <input type="submit" class="btn btn-primary btn-block mb-4" value="Sign in"/>

                    </form>

                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>